*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
#container{
    width: 100%;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0);
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.mainhead{
    font-size: 40px;
    margin-bottom: 20px;
}
.subhead{
    font-size: 20px;
    color: grey;
    font-family: "Playwrite CU", system-ui;
}
.links{
    text-decoration: none;
    color: rgb(5, 4, 4);
    font-weight: 600;
    margin-left: 10px;
}
#search{
    background-color: yellow;
}
.sectionhead{
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 300px 300px 300px ;
    gap: 10px;
    margin-left: 120px;
    margin-right: 120px ;
    background-color: black;
    position: relative;
    justify-content: center;
}
.grid-item{
    margin: 0;
    font-size: 30px;
    text-align: center;

}
.img1{
    width: 100%;
    height: 100%;
    padding: 10px;
}
footer {
    background-color: #030303;
    color: white;
    padding: 20px 0;
    display: flex;
}

.infobox{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 125px;
}
.infobox>span{
    margin-left: 10px;
}
.info{
    margin-right: 20px;
}
.footer-section{
    margin-top: 20px;
    margin-left: 50px;
}
#userdetails{
    line-height: 1.2;
    margin-left: 125px;
    margin-top: 10px;
}
#h11{
    margin-top: 20px;
    margin-left: 125px;
}
#pi{
    margin-left: 10px;
}
.twitter>span{
    margin-left: 0%;
}
.twitter{
    margin-top: 20px;
}
#s-id{
    line-height: 2;
}
.list{
    display: block;
    padding-bottom: 10px;
    border-bottom: solid;
    border-color: grey;
    margin-top: 20px;
    list-style: none;
    margin-bottom: 10px;
}
#sec1{
    background-color: rgb(231, 64, 64);
    height: 300px;
    

}
#about{
    background-color: rgb(231, 64, 64);
    position: absolute;
}
.parent{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px  100px;
    
    
    
}
.tp{
    width: 80px;
}


